{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"CoffeeScript",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"HTML Compressor",
		"JsFormat",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Razor",
		"SublimeLinter",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"VBScript"
	],
	"timeout": 5
}
